<?php include_once('inc/gzip.php') ?>
<html>
<head>
<SCRIPT>
// Get out of someone's frames
if (window.top != self) top.location.href = self.location.href;
</SCRIPT>
<title>Global Solutions - An Internet Community Takes On Globalisation</title>
<meta name="description" content="Exchanging ideas on sustainable living and development. Participate in an online discussion.">
<meta name="keywords" content="globalisation,civic,civil,reform,book,online,democracy,government,governance,fairness,freedom,equality,capitalism,neo-liberalism,economy,monetary,money,spirituality,politics,corporations,media,information,sustainability,earth,environment,pollution,food,safety,citizenship,citizen,community,education,homeschooling,learning,centres,centers,globalization,multinationals,NGO,GRO,grassroots,IMF,GATT,NAFTA,Worldbank,UN,LETS,consumerism,progress,anti-globalist,action,act now">
<meta name="robots" content="all">
<meta name="robots" content="index,follow">
<meta http-equiv="author" content="Adriaan Boiten / Aideon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<script language="JavaScript">
<!--
var FirstForm;
         function StartSearch(){
            document.forms[FirstForm+document.InputForm.SearchSelect.
             selectedIndex].elements[0].value=document.InputForm.SearchWords.value;
            document.forms[FirstForm+document.InputForm.SearchSelect.
         selectedIndex].submit();
         }
// -->
</script>

<script language="JavaScript">
<!--
<!--
FirstForm=document.forms.length
// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<style>
a{text-decoration:none}
a:hover{text-decoration: underline; color:#FF0000;}
TD          { font-family:  Verdana, Arial, Helvetica, sans-serif;}
</style>

</head>

<body bgcolor="#ADAD85" text="#000000" link="#003333" vlink="#006666" alink="#006666">

  <table width="750" border="1" cellpadding="5" cellspacing="0" bordercolor="#666666" bgcolor="#FFFFF4">
    <tr bgcolor="#FFFFFf">
      <td width="750" height="200" colspan="6"><hr align="center" width="725">                <div align="center">
          <p><font face="Times New Roman, Times, serif" size="7" color="#FF0000">P</font><font face="Times New Roman, Times, serif" size="7">OLITICS</font><font face="Times New Roman, Times, serif" size="7" color="#FF9900"> </font></p>
          <hr align="center" width="725">
          <table width="720" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td width="240" height="60" valign="middle"><font color="#CC3300" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="download.html"><img src="cover.jpg" alt="Download page" width="33" height="50" border="1" align="absmiddle"></a> &nbsp;DOWNLOAD
                    eBOOK FOR FREE! </strong></font></td>
              <td width="240" height="60"><font color="#CC3300" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> as
                    Word-document &gt; <a href="global.doc"><img src="doc.gif" alt="443 KB" width="16" height="16" border="0" align="absmiddle"></a> (443
                    KB)</strong></font></td>
              <td width="240" height="60"><font color="#CC3300" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong> as
                    PDF-document &gt; <a href="global.pdf"><img src="pdf.gif" alt="801 KB" width="34" height="20" border="1" align="absmiddle"></a> (801
                    KB)</strong></font></td>
            </tr>
          </table>
      </div></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><a href="index.html"><font color="FFFFFF">Home</font></a></b></font><font color="#CC3300" size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
      <td width="125" rowspan="13" valign="top" bgcolor="#CCCCCC"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000" size="1">Complete
                drafts:</font></b></font></p>
        <p><font size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="jameshall.html">James
        Hall</a></font></b></font></p>
        <p><font color="#FF0000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Richard Stimson</strong></font></p>
        <p align="center"><b><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">______________</font></b></p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="left">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Join
        our discussion on politics &gt;&gt;&gt;</b></font></p></td>
      <td width="500" colspan="4" rowspan="14" valign="top" bgcolor="#FFFFF4"><div align="center">
        <div align="center">
         
           
              <p align="left"><b><font color="#FF0000" size="4">D</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3">raft
                    by Richard Stimson</font></b></p>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF0000">Stimson’s
                      comments on James Hall’s draft of Political Systems </font></b></font>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> James
                  Hall’s summary certainly reads very well and covers most of
                  what would seem to be needed in political reform. There is
                  very little that I could personally disagree with. Although
                  it has been suggested that we should be working to produce
                  a &quot;how-to&quot; book, I find the tone a bit too preachy
                  for my taste. </font>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Are
                  some things missing? What about autonomy of groups within nations
                  that want self-government? What about limits on world government
                  to preclude creation of a global tyranny? I wonder how much
                  of the draft is thought to be agreed by all, or substantially
                  all, of the list—I suppose we’ll find out from comments on
                  the list. Without having anything like total recall, I have
                  the feeling that some suggestions made in the past may not
                  have been included—reminders will probably come from the list
                  too. </font>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font color="#FF0000"><b>Specific
                      comments</b></font></font></p>
              <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Instead
                  of &quot;<i><u>vote often</u></i>&quot; I
                  think &quot;vote at every opportunity&quot; is less likely
                  to be misunderstood. </font> </p>
              <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&quot;<i><u>A
                        free press, whether publicly or privately owned</u></i>&quot; raises
                        a question. If there is no press independent of the government,
                        can it be free? Yes, I know the BBC for most of its existence
                        has enjoyed considerable autonomy and has often embarrassed
                        British officialdom, but that sort of freedom can’t be
                        relied upon. </font> </p>
              <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&quot;<i><u>Democratic
                        regulation of all private use of the "public commons&quot;,
                        including parkland owned by government, air and water,
                        or other things owned in common, requiring that private
                        individuals or corporations using them pay for that use,
                        take care of them, and leave them in as good or better
                        condition than before</u></i>&quot;. – This could
                        be better worded. I’m sure you don’t mean that each of
                        us must pay for using the air we breathe (and avoid exhaling
                        CO2), for example. </font> </p>
              <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Watch
                  it! &quot;<i><u>Living a moral
                  life</u></i>&quot; doesn’t mean the same thing to everybody. </font>
              <p align="left">&nbsp;
              <p align="left">&nbsp;</p>
              <div align="left"></div>
           
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">_______________________________________________</font></p>
            
              <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">It
                  has been said that democracy is the worst form of government
                  except all the others that have been tried.</font>
              <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font size="1">Sir
                    Winston Churchill (1874 - 1965)<i> </i></font></font>             
           
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">_______________________________________________</font></p>
            <p align="center">&nbsp;</p>
          <form method=GET action="http://groups.yahoo.com/subscribe/FixGov">
            <table cellspacing=0 cellpadding=2 border=0 align="center">
              <tr>
                <td colspan=2 align=center>
                  <p><b><font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Subscribe
                        to FixGov</font></b> </p>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td>
                  <input type=text name="user" value="enter email address" size=20>
                </td>
                <td>
                  <input type=image border=0 alt="Click here to join FixGov"
       name="Click here to join FixGov"        
       src="join.gif">
                </td>
              </tr>
              <tr align="center">
                <td colspan="2"> </td>
              </tr>
            </table>
            <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">_______________________________________________</font></p>
          </form>
          <div align="center">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
          </div>
        </div>
        </td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF"><a href="spirituality.html"><font color="FFFFFF">Spirituality</font></a></font></b></font><font color="#FFFFFF"></font></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF"><a href="education.html"><font color="#FFFFFF">Education</font></a></font></b></font><font color="#FFFFFF"></font></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="civic.html"><font color="#FFFFFF">Civic
      society</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FF0000"><a href="politics.html">Politics</a></font></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="corporations.html"><font color="#FFFFFF">Corporations</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="money.html"><font color="#FFFFFF">Money</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="media.html"><font color="#FFFFFF"><b>Media</b></font></a></font></td>
    </tr>
    <tr>
      <td width="125" height="40" bgcolor="#FF0000"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">_____________</font></b></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="download.html"><font color="#FFFFFF">Online
      book</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a href="bibliography.html"><font color="#FFFFFF">Literature</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" height="30" bgcolor="#FF0000"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="links.html"><font color="#FFFFFF">Links</font></a></font></b></font></td>
    </tr>
    <tr>
      <td width="125" height="1000" valign="top" bgcolor="#FF0000"><p>&nbsp;</p>
        <p><a href="http://groups.yahoo.com/group/FixGov/join" target="top"><img src="join.gif" border=0></a></p>
        <p><a href="http://groups.yahoo.com/group/FixGov/join" target="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF">Subscribe
      to FixGov</font></b></a></p></td>
    </tr>
    <tr>
      <td width="125" bgcolor="#CC3300"><div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font size="1">&copy; 2003 <a href="http://www.aideon.nl" target="top"><font color="#FFFFFF">aideon</font></a> webdesign</font></b></font></div></td>
      <td width="125" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>mail
      to <a href="mailto:james@starsfaq.com"><font color="#CC3300">webmaster</font></a></b></font></td>
    </tr>
    <tr>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
      <td width="125" bgcolor="#FFFFF4">&nbsp;</td>
    </tr>
  </table>

</body>
</html>
